# mod-quickstart

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: config.lua  control.lua  info.json
