//==============================================================================
// Module Build Properties
//==============================================================================

org.gradle.daemon=true

application.contact=Github user: chfactorio
application.description=Provides a quick boost to starting resources to avoid early manual labour.
application.name=Quick Start
application.url=https://github.com/chfactorio/mod-quickstart
application.vendor=Github user: chfactorio
application.version=1.0.0
